{
  "name": "shrimp-fried-rice",
  "version": "0.6.0",
  "description": "Shrimp Fried Rice — GDC Alt. Ctrl. Prototype",
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
